#!/bin/sh
### General options
### -- specify queue --
#BSUB -q hpc
### -- set the job Name --
#BSUB -J poisson_jacobi
### -- ask for number of cores (default: 1) --
#BSUB -n 16
### -- specify that the cores must be on the same host --
#BSUB -R "span[hosts=1]"
### -- specify that we need 2GB of memory per core/slot --
#BSUB -R "rusage[mem=2GB]"
### -- specify that we want the job to get killed if it exceeds 3 GB per core/slot --
#BSUB -M 3GB
### -- set walltime limit: hh:mm --
#BSUB -W 1:00
### -- Specify the output and error file. %J is the job-id --
### -- -o and -e mean append, -oo and -eo mean overwrite --
#BSUB -oo poisson_%J.out
#BSUB -e poisson_%J.err

# Load required modules (if any)
# module load gcc/...

# Set OpenMP environment variables
export OMP_NUM_THREADS=16
export OMP_PROC_BIND=close
export OMP_PLACES=cores

# Optional: Display OpenMP environment for verification
export OMP_DISPLAY_ENV=VERBOSE

# Run the application
# Arguments: N iter_max tolerance start_T output_type
# output_type: 0=none, 3=binary, 4=VTK
./poisson_j 100 1000 0.001 0.0 4
