#!/bin/bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J mm_batch_gpu
#BSUB -o mm_batch_gpu_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
#
EXECUTABLE=matmult_f.nvc++

# define the mkn values in the MKN variable
#
SIZES="100 200 500 1000 2000 5000 10000"

# define all method types to test
#
TYPES="mkn_omp lib mkn_offload mnk_offload blk_offload asy_offload lib_offload"
#Uncomment next line to test specific implemenation
#TYPES="lib_offload"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0
export LIBOMPTARGET_INFO=4
nvidia-smi
# load module for shared cuda libraries
module load nvhpc/25.11

# start the collect command with the above settings
for TYPE in $TYPES
do
    echo "========================================="
    echo "Testing: $TYPE"
    echo "========================================="
    for S in $SIZES
    do
        if [ "$TYPE" == "blk_offload" ]; then
            ./$EXECUTABLE $TYPE $S $S $S 8
        else
            ./$EXECUTABLE $TYPE $S $S $S
        fi
    done
    echo ""
done
