#!/bin/bash
# 02614 - High-Performance Computing, January 2022
#
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J cpu-machine-details
#BSUB -o cpu-machine-details_%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15

set -euo pipefail

echo "=== CPU ==="
lscpu
echo
echo "=== OS / Kernel ==="
uname -a
echo
# More OS detail than uname, if available
if [ -r /etc/os-release ]; then
  cat /etc/os-release
fi
echo
echo "=== Memory (total) ==="
# Total memory visible to the job
grep -E 'MemTotal|MemFree|MemAvailable' /proc/meminfo || true
echo
echo "=== Memory (type/speed, if allowed) ==="
# Needs privileges on many systems; will fail gracefully if blocked
command -v dmidecode >/dev/null 2>&1 && sudo -n true 2>/dev/null && \
  sudo dmidecode --type 17 | egrep -i 'Size:|Type:|Speed:|Configured Memory Speed:' || \
  echo "dmidecode not available or not permitted (common on HPC nodes)."
echo
echo "=== Compiler ==="
command -v gcc >/dev/null 2>&1 && gcc --version | head -n 1 || true
command -v clang >/dev/null 2>&1 && clang --version | head -n 1 || true
command -v icx >/dev/null 2>&1 && icx --version | head -n 1 || true
command -v icc >/dev/null 2>&1 && icc --version | head -n 1 || true
echo
echo "=== Build flags (if you export them) ==="
env | egrep '^(CC|CXX|FC|CFLAGS|CXXFLAGS|FFLAGS|LDFLAGS|CPPFLAGS)=' || true
echo
echo "=== Libraries / Runtime hints ==="
# MPI
command -v mpirun >/dev/null 2>&1 && mpirun --version | head -n 3 || true
command -v mpicc  >/dev/null 2>&1 && mpicc -show 2>/dev/null || mpicc -showme 2>/dev/null || true
# OpenMP runtime
env | egrep '^(OMP_|KMP_)' || true
# BLAS / MKL hints
ldconfig -p 2>/dev/null | egrep -i 'mkl|openblas|blas|lapack' | head -n 40 || true